MarketWindow < MainWindow
  id: marketWindow
  !text: tr('Market')
  size: 800 670

  @onEscape: Market.close()

  // Main Panel Window

  MarketTabBar
    id: mainTabBar
    width: 164
    height: 25
    anchors.top: parent.top
    anchors.left: parent.left

  Panel
    id: mainTabContent
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    padding: 3
    border-width: 1
    border-color: #000000
    margin-top: 4
    margin-bottom: 35

  Label
    id: balanceLabel
    !text: tr('Balance') .. ':'
    font: Almendra-Regular-1px_cp1252
    text-offset: 0 15
    anchors.top: parent.top
    anchors.right: parent.right

  Button_bfn
    id: closeButton
    !text: tr('Close')
    anchors.top: mainTabContent.bottom
    anchors.horizontalCenter: mainTabContent.horizontalCenter
    margin-top: 5
    width: 75
    @onClick: Market.close()

  Button_bfn
    id: refreshOffersButton
    !text: tr('Refresh Offers')
    anchors.top: mainTabContent.bottom
    anchors.right: mainTabContent.right
    margin-top: 5
    width: 110
    @onClick: Market.refreshOffers()

  TabButton_bfn
    id: resetButton
    !text: tr('Reset Market')
    !tooltip: tr('Reset selection, filters & search')
    anchors.top: mainTabContent.bottom
    anchors.left: mainTabContent.left
    margin-top: 5
    width: 110
    @onClick: Market.reset()