MissionLabel < Label
  font: Aladin-13px_cp1252
  background-color: alpha
  height: 24
  text-offset: 27 4
  icon-size: 25 25
  icon-source: /images/blackfun/ui/blackfun
  focusable: true

  $focus:
    background-color: #ffffff22
    color: #ffffff

QuestLineWindow < MainWindow
  id: questLineWindow
  !text: tr('Quest Log')
  size: 500 400
  @onEscape: self:destroy()

  TextList
    id: missionList
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: missionListScrollBar.left
    height: 100
    padding: 1
    focusable: false
    vertical-scrollbar: missionListScrollBar

  VerticalScrollBar
    id: missionListScrollBar
    anchors.top: parent.top
    anchors.right: parent.right
    height: 100
    step: 14
    pixels-scroll: true

  FlatLabel
    id: missionDescription
    anchors.top: missionList.bottom
    anchors.left: parent.left
    anchors.right: missionListScrollBar.right
    anchors.bottom: closeButton.top
    margin-bottom: 10
    margin-top: 10
    text-wrap: true

  Button
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Close')
    width: 90
    @onClick: self:getParent():destroy()
