StatsTableRow < TableRow
  font: verdana-11px-monochrome
  focusable: true
  color: #cccccc
  height: 20
  focusable: false

StatsTableColumn < TableColumn
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 5 3
  color: #cccccc
  width: 110
  focusable: false

Panel
  background-color: alpha
  margin: 1

  Label
    !text: tr('Buy Offers')
    font: Almendra-Regular-1px_cp1252
    text-offset: 0 2
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 44
    margin-left: 6

  Table
    id: buyStatsTable
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: prev.right
    height: 150
    margin-top: 5
    margin-bottom: 5
    margin-right: 6
    padding: 1
    focusable: false
    text-offset: 0 0
    image-source: /images/blackfun/ui/characterlist
    image-color: #dfdfdf
    image-clip: 0 0 98 98
    table-data: buyStatsTableData
    row-style: StatsTableRow
    column-style: StatsTableColumn

  TableData
    id: buyStatsTableData
    anchors.top: buyStatsTable.top
    anchors.bottom: buyStatsTable.bottom
    anchors.left: buyStatsTable.left
    anchors.right: buyStatsTable.right
    vertical-scrollbar: buyStatsTableScrollBar

  VerticalScrollBar
    id: buyStatsTableScrollBar
    anchors.top: buyStatsTable.top
    anchors.bottom: buyStatsTable.bottom
    anchors.right: buyStatsTable.right
    step: 28
    pixels-scroll: true

  Label
    !text: tr('Sell Offers')
    font: Almendra-Regular-1px_cp1252
    text-offset: 0 2
    anchors.top: buyStatsTable.bottom
    anchors.left: parent.left
    margin-top: 9
    margin-left: 6

  Table
    id: sellStatsTable
    anchors.top: prev.bottom
    anchors.left: buyStatsTable.left
    anchors.right: buyStatsTable.right
    height: 150
    margin-top: 5
    margin-bottom: 5
    padding: 1
    focusable: false
    text-offset: 0 0
    image-source: /images/blackfun/ui/characterlist
    image-color: #dfdfdf
    image-clip: 0 0 98 98
    table-data: sellStatsTableData
    row-style: StatsTableRow
    column-style: StatsTableColumn

  TableData
    id: sellStatsTableData
    anchors.top: sellStatsTable.top
    anchors.bottom: sellStatsTable.bottom
    anchors.left: sellStatsTable.left
    anchors.right: sellStatsTable.right
    vertical-scrollbar: sellStatsTableScrollBar

  VerticalScrollBar
    id: sellStatsTableScrollBar
    anchors.top: sellStatsTable.top
    anchors.bottom: sellStatsTable.bottom
    anchors.right: sellStatsTable.right
    step: 28
    pixels-scroll: true