Button < UIButton
  font: Aladin-13px_cp1252
  color: #dfdfdfff
  size: 75 30
  text-offset: 0 0
  image-source: /images/blackfun/ui/button
  image-color: #dfdfdf
  image-clip: 0 0 75 30
  image-border: 8
  padding: 5 10 5 10
  opacity: 1.0

  $hover !disabled:
    image-clip: 0 30 75 30

  $pressed:
    image-clip: 0 60 75 30
    text-offset: 1 1

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

TabButton < UIButton
  size: 22 23
  image-source: /images/ui/tabbutton_rounded
  image-color: #dfdfdf
  image-clip: 0 0 22 23
  image-border: 3
  icon-color: #dfdfdf
  color: #dfdfdf

  $hover !on:
    image-clip: 0 23 22 23
    color: #dfdfdf

  $disabled:
    image-color: #dfdfdf66
    icon-color: #dfdfdf

  $on:
    image-clip: 0 46 22 23
    color: #dfdfdf

NextButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 12 0 12 21
  image-color: #ffffff

  $hover !disabled:
    image-clip: 12 21 12 21

  $pressed:
    image-clip: 12 21 12 21

  $disabled:
    image-color: #dfdfdf88

PreviousButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 0 0 12 21
  image-color: #ffffff

  $hover !disabled:
    image-clip: 0 21 12 21

  $pressed:
    image-clip: 0 21 12 21

  $disabled:
    image-color: #dfdfdf88

AddButton < UIButton
  size: 20 20
  image-source: /images/ui/icon_add
  image-color: #dfdfdfff

  $hover !disabled:
    image-color: #dfdfdf99

  $pressed:
    image-color: #dfdfdf44

  $disabled:
    image-color: #dfdfdf55

Button_bfn < UIButton
  font: Aladin-13px_cp1252
  color: #dfdfdfff
  size: 75 30
  text-offset: 0 0
  image-source: /images/blackfun/ui/button
  image-color: #dfdfdf
  image-clip: 0 0 75 30
  image-border: 8
  padding: 5 10 5 10
  opacity: 1.0

  $hover !disabled:
    image-clip: 0 30 75 30

  $pressed:
    image-clip: 0 60 75 30
    text-offset: 1 1

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

TabButton_bfn < UIButton
  font: Aladin-13px_cp1252
  size: 75 30
  image-source: /images/blackfun/ui/button
  image-color: #dfdfdf
  image-clip: 0 0 75 30
  image-border: 8
  icon-color: #dfdfdf
  color: #dfdfdf

  $hover !on:
    image-clip: 0 30 75 30
    color: #dfdfdf

  $disabled:
    image-color: #dfdfdf66
    icon-color: #dfdfdf

  $on:
    image-clip: 0 60 75 30
    color: #dfdfdf

ChatSwitch_back < UIButton
  font: Aladin-13px_cp1252
  color: #dfdfdfff
  size: 57 29
  text-offset: 0 0
  image-source: /images/blackfun/ui/chat_switch
  image-color: #dfdfdf
  image-clip: 0 0 57 29
  image-border: 5
  padding: 5 10 5 10
  opacity: 1.0

  $hover !disabled:
    image-clip: 0 29 57 29

  $pressed:
    image-clip: 0 58 57 29
    text-offset: 1 1

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

ChatSwitch_next < UIButton
  font: Aladin-13px_cp1252
  color: #dfdfdfff
  size: 57 29
  text-offset: 0 0
  image-source: /images/blackfun/ui/chat_switch
  image-color: #dfdfdf
  image-clip: 57 0 57 29
  image-border: 5
  padding: 5 10 5 10
  opacity: 1.0

  $hover !disabled:
    image-clip: 57 29 57 29

  $pressed:
    image-clip: 57 58 57 29
    text-offset: 1 1

  $disabled:
    color: #dfdfdf88
    opacity: 0.8