CheckBox < UICheckBox
  size: 21 20
  text-align: left
  text-offset: 23 1
  color: #dfdfdf
  image-color: #dfdfdfff
  image-rect: 0 0 21 20
  image-source: /images/blackfun/ui/checkboxes

  $hover !disabled:
    color: #ffffff

  $!checked:
    image-clip: 0 0 21 20

  $hover !checked:
    image-clip: 0 0 21 20

  $checked:
    image-clip: 42 0 21 20

  $hover checked:
    image-clip: 21 0 21 20

  $disabled:
    image-color: #dfdfdf88
    color: #dfdfdf88
    opacity: 0.8

ColorBox < UICheckBox
  size: 16 16
  image-color: #dfdfdfff
  image-source: /images/ui/colorbox

  $checked:
    image-clip: 16 0 16 16

  $!checked:
    image-clip: 0 0 16 16

ButtonBox < UICheckBox
  font: verdana-11px-antialised
  color: #dfdfdfff
  size: 75 30
  text-offset: 0 0
  text-align: center
  image-source: /images/blackfun/ui/button
  image-color: #dfdfdf
  image-clip: 0 0 75 30
  image-border: 0

  $hover !disabled:
    image-clip: 0 30 75 30

  $checked:
    image-clip: 0 60 75 30
    color: #dfdfdf

  $disabled:
    color: #dfdfdf88
    image-color: #dfdfdf88

ButtonBoxRounded < ButtonBox
  image-source: /images/ui/button_rounded


CheckboxChat < UICheckBox
  size: 29 29
  color: #dfdfdf
  image-color: #dfdfdfff
  image-rect: 0 0 29 29
  image-source: /images/blackfun/ui/checkbox_chat

  $hover !disabled:
    color: #ffffff

  $!checked:
    image-clip: 0 0 29 29

  $hover !checked:
    image-clip: 0 0 29 29

  $checked:
    image-clip: 0 29 29 29

  $hover checked:
    image-clip: 0 29 29 29

  $disabled:
    image-color: #dfdfdf88
    color: #dfdfdf88
    opacity: 0.8