ConsoleLabel < UITextEdit
  font: Aladin-13px_cp1252
  height: 14
  color: yellow
  margin-left: 2
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999
  change-cursor-image: false
  cursor-visible: false
  editable: false
  draggable: true
  selectable: false
  focusable: false

ConsolePhantomLabel < UILabel
  font: Aladin-13px_cp1252
  height: 14
  color: yellow
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999

ConsoleTabBar < MoveableTabBar
  height: 28

ConsoleTabBarPanel < MoveableTabBarPanel
  id: consoleTab

  ScrollablePanel
    id: consoleBuffer
    anchors.fill: parent
    image-source: /images/blackfun/ui/input
    image-border: 7
    margin-right: 26
    vertical-scrollbar: consoleScrollBar
    layout:
      type: verticalBox
      align-bottom: true
    inverted-scroll: true
    padding: 8

  VerticalScrollBar
    id: consoleScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

ConsoleTabBarButton < MoveableTabBarButton
  height: 28
  padding: 15

Panel
  id: consolePanel
  anchors.fill: parent

  CheckboxChat
    id: toggleChat
    !tooltip: tr('Disable chat mode, allow to walk using WASD')
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 8
    margin-top: 2
    @onCheckChange: updateChatMode()

  ConsoleTabBar
    id: consoleTabBar
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.right: next.left
    margin-left: 5
    margin-top: 8
    margin-right: 5
    tab-spacing: 2
    movable: true

  ChatSwitch_next
    id: nextChannelButton
    anchors.right: closeChannelButton.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    
  ChatSwitch_back
    id: prevChannelButton
    anchors.right: prev.left
    anchors.top: parent.top
    margin-left: 2
    margin-top: 6

  Button_bfn
    id: closeChannelButton
    size: 30 22
    !tooltip: tr('Close this channel') .. ' (Ctrl+E)'
    icon: /images/game/console/closechannel
    anchors.right: next.left
    anchors.top: parent.top
    enabled: false
    margin-right: 5
    margin-top: 6
    @onClick: removeCurrentTab()

  Button_bfn
    id: clearChannelButton
    size: 30 22
    !tooltip: tr('Clear current message window')
    icon: /images/game/console/clearchannel
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: |
      local consoleTabBar = self:getParent():getChildById('consoleTabBar')
      clearChannel(consoleTabBar)

  Button_bfn
    id: channelsButton
    size: 30 22
    !tooltip: tr('Open new channel') .. ' (Ctrl+O)'
    icon: /images/game/console/channels
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: g_game.requestChannels()

  Button_bfn
    id: ignoreButton
    size: 30 22
    !tooltip: tr('Ignore players')
    icon: /images/game/console/ignore
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: onClickIgnoreButton()




    
  Panel
    id: consoleContentPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: consoleTextEdit.top
    margin-left: 6
    margin-right: 6
    margin-bottom: 4
    margin-top: 4
    padding: 1
    focusable: false

  Button_bfn
    id: sayModeButton
    icon: /images/game/console/say
    !tooltip: tr('Adjust volume')
    &sayMode: 2
    size: 30 30
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 9
    margin-bottom: 10
    @onClick: sayModeChange()

  TextEdit
    id: consoleTextEdit
    image-source: /images/blackfun/ui/input
    image-border: 7
    anchors.left: sayModeButton.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 6
    padding-right: 15
    margin-left: 6
    margin-bottom: 1
    shift-navigation: true
    max-length: 255
