Panel
  background-color: alpha
  border-width: 1
  border-color: #000000
  margin: 1
  margin-top: 5

  Label
    !text: tr('Sell History')
    font: Almendra-Regular-1px_cp1252
    text-offset: 0 2
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 44
    margin-left: 6

  Table
    id: myHistorySellingTable
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: parent.right
    height: 150
    margin-top: 5
    margin-bottom: 5
    margin-right: 6
    padding: 1
    focusable: false
    text-offset: 0 0
    image-source: /images/blackfun/ui/characterlist
    image-color: #dfdfdf
    image-clip: 0 0 98 98
    table-data: myHistorySellingTableData
    row-style: OfferTableRow
    column-style: OfferTableColumn
    header-column-style: false
    header-row-style: false

    OfferTableHeaderRow
      id: header
      height: 30
      OfferTableHeaderColumn
        !text: tr('Item Name')
        image-border: 8
        width: 155
      OfferTableHeaderColumn
        !text: tr('Total Price')
        image-border: 8
        width: 155
      OfferTableHeaderColumn
        !text: tr('Piece Price')
        image-border: 8
        width: 154
      OfferTableHeaderColumn
        !text: tr('Amount')
        image-border: 8
        width: 130
      OfferTableHeaderColumn
        !text: tr('Action')
        image-border: 8
        width: 130

  TableData
    id: myHistorySellingTableData
    anchors.bottom: myHistorySellingTable.bottom
    anchors.left: myHistorySellingTable.left
    anchors.right: myHistorySellingTable.right
    margin-top: 2
    vertical-scrollbar: myHistorySellingTableScrollBar

  VerticalScrollBar
    id: myHistorySellingTableScrollBar
    anchors.top: myHistorySellingTable.top
    anchors.bottom: myHistorySellingTable.bottom
    anchors.right: myHistorySellingTable.right
    step: 28
    pixels-scroll: true

  Label
    !text: tr('Buy History')
    font: Almendra-Regular-1px_cp1252
    text-offset: 0 2
    anchors.top: myHistorySellingTable.bottom
    anchors.left: parent.left
    margin-top: 9
    margin-left: 6

  Table
    id: myHistoryBuyingTable
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: parent.right
    height: 150
    margin-top: 5
    margin-bottom: 5
    margin-right: 6
    padding: 1
    focusable: false
    text-offset: 0 0
    image-source: /images/blackfun/ui/characterlist
    image-color: #dfdfdf
    image-clip: 0 0 98 98
    table-data: myHistoryBuyingTableData
    row-style: OfferTableRow
    column-style: OfferTableColumn
    header-column-style: false
    header-row-style: false

    OfferTableHeaderRow
      id: header
      height: 30
      OfferTableHeaderColumn
        !text: tr('Item Name')
        image-border: 8
        width: 155
      OfferTableHeaderColumn
        !text: tr('Total Price')
        image-border: 8
        width: 155
      OfferTableHeaderColumn
        !text: tr('Piece Price')
        image-border: 8
        width: 154
      OfferTableHeaderColumn
        !text: tr('Amount')
        image-border: 8
        width: 130
      OfferTableHeaderColumn
        !text: tr('Action')
        image-border: 8
        width: 130

  TableData
    id: myHistoryBuyingTableData
    anchors.bottom: myHistoryBuyingTable.bottom
    anchors.left: myHistoryBuyingTable.left
    anchors.right: myHistoryBuyingTable.right
    vertical-scrollbar: myHistoryBuyingTableScrollBar

  VerticalScrollBar
    id: myHistoryBuyingTableScrollBar
    anchors.top: myHistoryBuyingTable.top
    anchors.bottom: myHistoryBuyingTable.bottom
    anchors.right: myHistoryBuyingTable.right
    step: 28
    pixels-scroll: true
